<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>AliceCSV CSV Monitor</title>
    <link rel="icon" href="icon/icon2.png">
    <style>
        ._invisible{
            display: none !important;
        }

        .hidden{
            display: none !important;
        }
        label{
            user-select: none;
        }
        p{
            user-select: none;
        }

        #function_selector{
            height: 33px;
            box-sizing: border-box;
        }

        .functionOption{
            display: inline-block;
            box-sizing: border-box;
            padding: 5px;
            border: 1px solid #777;
            margin: 0;
            background-color: #ccc;

            cursor: pointer;
        }

        .currentFunctionOption{
            background-color: rgba(0,0,0,0);
            display: inline-block;
        }


        #managePanel{
            width: 100vw;

            height: auto;
            background-color: rgba(240, 240, 240, 0.8);
            backdrop-filter: blur(10px);
            color: #000;

            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;

            position: fixed;
            top: 0;
            left: 0;

            margin: 0;

            box-shadow: 4px 4px 10px 3px rgba(180, 180, 180, 0.7);

        }

        #tools{
            height: 60px;
            border: 1px solid gray;

            text-align: left;
            vertical-align: middle;
        }


        #managementContainer{
            margin: 15px;
            width: 95%;
        }

        #sheetContainer{

            margin: 300px auto auto 0;
        }

        /* 导入功能 */
        #div-ReadAsSheet{
            width: 100%;
            max-width: 800px;
            height: 100%;
            text-align: left;
            vertical-align: middle;
        }

        .functionDescription{
            margin: 0;
        }

        #customDelimiterFiller{
            width: 10%;
        }

        #myFilePicker{
            width: 200px;
            
        }

        /* 导出部分 */
        #div-convertCsv{
            width: 100%;
            max-width: 800px;
            height: 100%;
        }

        .customInput{
            width: 70px;
        }

        #outputOptionsPlacer{
            margin: 10px;
        }

        #btn-csvOutput{
            width: 60px;
            height: 48px;
        }


        /* 表格部分 */
        #mySheet {
            margin: 0 auto;
        }

        #mySheet tr{
            height: 24px;
        }

        #mySheet td{
            border: 1px solid black;
            min-height: 20px;
        }


    </style>
</head>
<body>
    <div id="managePanel">
        <span style="margin-left: 20px;margin-top: 0;font-size: 20px;font-weight:bold">AliceCSV CSV Monitor</span>
        <div id="managementContainer">
            
            <div id="function_selector">
                <span id="btn_importOption" class="functionOption currentFunctionOption" onclick="switch_to_import()">加载</span>
                <span id="btn_outputOption" class="functionOption" onclick="switch_to_export()" >导出选项</span>
            </div>
            <div id="tools">
                <div id="div-ReadAsSheet">
                    <input type="file" id="myFilePicker">
                    <label for="delimiterSelector">分隔符：</label>
                    <select name="delimiterSelector" id="delimiterSelector" onchange="changeDelimiterFiller(event)">
                        <option value=','>逗号 ,</option>
                        <option value=".">小数点 .</option>
                        <option value="_custom">自定义...</option>
                    </select>
                    <input type="text" id="customDelimiterFiller" class="_invisible customInput">

                    <label for="delimiterSelector">文字编码：</label>
                    <select name="delimiterSelector" id="encodingSelector" onchange="changeEncodingFiller()">
                        <option value='UTF-8'>UTF-8</option>
                        <option value="_custom">自定义...</option>
                    </select>
                    <input type="text" id="customEncodingFiller" class="_invisible customInput">

                    <button id="btn-readCSV" onclick="readCSV_demo()">读取csv</button>
                </div>
                
                <div id="div-convertCsv" class="hidden">
                    <table  id="outputOptionsPlacer">
                        <tr>
                            <td>
                                <label for="targetDelimiterSelector">分隔符：</label>
                                <select id="targetDelimiterSelector" onchange="changeTargetDelimiterFiller()">

                                    <option value=','>逗号 ,</option>
                                    <option value=".">小数点 .</option>
                                    <option value="_custom">自定义...</option>
                                </select>
                            </td>
                            <td>
                                <label for="targetDelimiterSelector">文字编码：</label>
                                <select id="targetEncodeSelector" onchange="changeTargetEncodingFiller()">
                                    <option value='UTF-8'>UTF-8</option>
                                    <option value="_custom">自定义...</option>

                                </select>
                            </td>
                            <td>
                                <label for="targetDelimiterSelector">换行符：</label>
                                <select id="targetLineBreakSelector" onchange="changeTargetLineBreakFiller()">
                                    <option value="n">\n</option>
                                    <option value="rn">\r\n</option>
                                    <option value="_custom">自定义...</option>
                                </select>
                            </td>
                            <td>
                                <label for="ifFixLengthCheckBox">修复字段数量问题：</label>
                                <input type="checkbox" id="ifFixLengthCheckBox">
                            </td>
                            <td rowspan="2">
                                <button id="btn-csvOutput" onclick="fixCSV_demo()">导出</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="_invisible customInput" id="targetDelimiterFiller"></td>
                            <td><input type="text" class="_invisible customInput" id="targetEncodingFiller"></td>
                            <td><input type="text" class="_invisible customInput" id="targetLineBreakFiller"></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <div id="sheetContainer">
        <table id="mySheet"></table>
    </div>

    <script src="aliceCSV_1.0.1.js"></script>

    <script>

        /* 获取各种自定义信息 */
        function getOriginalDelimiter(){
            let delimiterSelector = document.getElementById("delimiterSelector");
            if (delimiterSelector.value !== "_custom"){
                return delimiterSelector.value
            }else {
                return document.getElementById("customDelimiterFiller").value
            }
        }

        function getOriginalEncoding(){
            // 根据GUI获取原始编码。如果选自定义则是从文本框中拿。因此需要注意
            let encodingSelector = document.getElementById("encodingSelector");
            if (encodingSelector.value !== "_custom"){
                return encodingSelector.value
            }else {
                return document.getElementById("customEncodingFiller").value
            }
        }

        function getTargetDelimiter(){

            let targetDelimiterSelector = document.getElementById("targetDelimiterSelector");
            if (targetDelimiterSelector.value === "," || targetDelimiterSelector.value === "."){
                return targetDelimiterSelector.value;
            }else {
                return document.getElementById("targetDelimiterFiller").value;
            }
        }

        function getTargetEncoding(){
            let targetEncodingSelector = document.getElementById("targetEncodeSelector");
            if (targetEncodingSelector.value === "UTF-8"){
                return targetEncodingSelector.value;
            }else {
                return document.getElementById("targetEncodingFiller").value;
            }
        }

        function getTargetLineBreak(){
            let targetLineBreakSelector = document.getElementById("targetLineBreakSelector");
            if (targetLineBreakSelector.value === "n" || targetLineBreakSelector.value === "rn"){
                return targetLineBreakSelector.value;
            }else {
                return document.getElementById("targetLineBreakFiller").value;
            }
        }

        function getIfFixLength(){
            let IfFixLengthCheck = document.getElementById("ifFixLengthCheckBox");
            return IfFixLengthCheck.checked;
        }


        /*  下拉框选择事件处理函数 */

        function changeDelimiterFiller(event){  // 原始分隔符
            let delimiterSelector = document.getElementById("delimiterSelector");
            let customDelimiterFiller = document.getElementById("customDelimiterFiller");
            if (delimiterSelector.value === "_custom"){
                customDelimiterFiller.classList.remove("_invisible")
            }else {
                customDelimiterFiller.classList.add("_invisible")
            }

        }

        function changeEncodingFiller(){
            let customEncodingFiller = document.getElementById("customEncodingFiller");
            if (getOriginalEncoding() === "UTF-8"){  // 不是自定义
                customEncodingFiller.classList.add("_invisible")
            }else{
                customEncodingFiller.classList.remove("_invisible")
            }
        }

        function changeTargetDelimiterFiller(){
            let customTargetDelimiterFiller = document.getElementById("targetDelimiterFiller");
            if (getTargetDelimiter() === "," || getTargetDelimiter() === "."){
                customTargetDelimiterFiller.classList.add("_invisible")
            }else {
                customTargetDelimiterFiller.classList.remove("_invisible")
            }
        }

        function changeTargetEncodingFiller(){
            let targetEncodingFiller = document.getElementById("targetEncodingFiller");
            if (getTargetEncoding() === "UTF-8"){
                targetEncodingFiller.classList.add("_invisible")
            }else {
                targetEncodingFiller.classList.remove("_invisible")
            }
        }

        function changeTargetLineBreakFiller(){
            let targetLineBreakFiller = document.getElementById("targetLineBreakFiller");
            if (getTargetLineBreak() === "n" || getTargetLineBreak() === "rn"){
                targetLineBreakFiller.classList.add("_invisible")
            }else {
                targetLineBreakFiller.classList.remove("_invisible")
            }
        }





        /*  应用功能部分  */

        function drawSheet(table){
            let mySheet = document.getElementById("mySheet");
            mySheet.innerHTML = "";
            for (let row of table){
                let newRow = document.createElement("tr")

                for (let col of row){
                    let newCol = document.createElement("td")
                    newCol.innerText = col
                    newRow.appendChild(newCol)
                }
                mySheet.appendChild(newRow)
            }
        }

        function parseCSV_experimental() {
            let myFilePicker = document.getElementById("myFilePicker")
            if (myFilePicker.files.length === 0) {
                alert("未选中文件！")
            } else {
                let my_file = myFilePicker.files[0];
                let reader = new FileReader()
                reader.onload =  function () {
                    console.log("csvText:\n"+reader.result);
                    console.log(parseCSV(reader.result));
                }
                reader.onerror = (error) => {
                    console.log("文件读取出错！\n"+error)
                }
                reader.readAsText(my_file)

            }
        }

        function readCSV_demo(){
            let myFilePicker = document.getElementById("myFilePicker")
            if (myFilePicker.files.length === 0) {
                alert("未选中文件！")
            } else {
                let my_file = myFilePicker.files[0];
                let reader = new FileReader()
                reader.onload =  function () {
                    let csvText = reader.result
                    let table = parseCSV(csvText,getOriginalDelimiter())
                    drawSheet(table)
                }
                reader.onerror = (error) => {
                    console.log("文件读取出错！"+error)
                }
                reader.readAsText(my_file,getOriginalEncoding())

            }
        }


        function fixCSV_demo(){
            let myFilePicker = document.getElementById("myFilePicker")
            if (myFilePicker.files.length === 0) {
                alert("未选中文件！")
            } else {
                let my_file = myFilePicker.files[0];
                let returnedPromise = fixCSV(my_file,getOriginalDelimiter(),getTargetDelimiter(),getOriginalEncoding(),getTargetEncoding(),getTargetLineBreak(),getIfFixLength())
                returnedPromise.then(function (result){
                    let newLink = document.createElement("a");
                    newLink.href = URL.createObjectURL(result)
                    newLink.download = my_file.name
                    newLink.click()
                })
            }
        }

        function switch_to_import(){
            document.getElementById("div-ReadAsSheet").classList.remove("hidden");
            document.getElementById("div-convertCsv").classList.add("hidden");

            document.getElementById("btn_importOption").classList.add("currentFunctionOption")
            document.getElementById("btn_outputOption").classList.remove("currentFunctionOption")
        }

        function switch_to_export(){
            document.getElementById("div-ReadAsSheet").classList.add("hidden");
            document.getElementById("div-convertCsv").classList.remove("hidden");

            document.getElementById("btn_importOption").classList.remove("currentFunctionOption")
            document.getElementById("btn_outputOption").classList.add("currentFunctionOption")
        
        }
    </script>
</body>
</html>